* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
}
.loader{
    display: none;
}

/* ======== website scrollbar using web-kit ========*/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--color-bg2);
   border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-bg1)
}


/*============================= Universal=================================*/
:root {
    --color-primary: #6c63ff;
    --color-sucess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;


    --container-width-lg: 80%;
    --container-width-md: 85%;
    --container-width-sm: 90%;

    --transition: all 400ms ease;
}


body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 5rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.6rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/*============================= NAVBAR =================================*/
nav {
    background: transparent;
    width: 100vw;
    height: 6.4rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}


/* ==== change navnbar style on scroll  ======*/
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

/* Add underline to navbar menu items */
.nav_menu a,
.nav_menu .active-link {
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
    transition: all 350ms ease;
    color: var(--color-white);
}

.nav_menu a::before,
.nav_menu a::after,
.nav_menu .active-link::before,
.nav_menu .active-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2.4px;
    bottom: -3px;
    background-color: var(--color-warning);
    transition: width 0.3s;
}

.nav_menu a::before,
.nav_menu .active-link::before {
    left: 0;
}

.nav_menu a::after,
.nav_menu .active-link::after {
    right: 0;
}

.nav_menu a:hover::before,
.nav_menu a:hover::after {
    width: 50%;
}

.nav_menu .active-link::before,
.nav_menu .active-link::after {
    width: 50%;
}

.nav_container .logo {
    font-size: 2.3rem;
}

.logo span{
    color: var(--color-danger);
}
.logo small{
    font-size: 1.7rem;
}
   


/*============================= HEADER SECTION =================================*/


header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 100vh;
    margin-bottom: 5rem;
    background: url('https://uemmun.in/assets/heroImg.webp')  center no-repeat;
}

.header_container {
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
    gap: 5rem;
    height: 100%;
}


.header_left p {
    margin: 1rem 0 2.4rem;
}
.header_left h1{
    margin-bottom: 20px;
}
.header_left .title{
    color: var(--color-danger);
}


/*============================= CATEGORIES SECTION =================================*/
.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories_left {
    margin-right: 2rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
}

.category {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:nth-child(2) .category_icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon {
    background: var(--color-sucess);
}

.category:nth-child(4) .category_icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category_icon {
    background: var(--color-sucess);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    cursor: pointer;
}

.category h5 {
    margin: 1.3rem 0 0.5rem;
}

.category p {
    font-size: 0.85rem;
}

/*============================= POPULAR COURSES SECTION =================================*/
.courses {
    margin-top: 8rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
    transition: all 400ms ease;
    cursor: pointer;
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*============================= FREQUENTLY ASK QUESTION SECTION =================================*/
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    font-size: 1.2rem;
    align-self: flex-start;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/*============================= SLIDER SECTION =================================*/


/*============================= TESTIMONIALS SECTION =================================*/
.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.tetimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before {
    content: '';
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45.8%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*============================= FOOTER SECTION =================================*/
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 1.1rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}
.footer_1 h1{
    font-size: 1.5rem;
}

.footer_1 p {
    margin: 1rem 0 2rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_social {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/*============================= MEDIA QUERIES (TABLET) SECTION =================================*/
@media screen and (max-width: 1000px) {

    .container {
        width: var(--container-width-md);

    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.3rem;
    }

    /* ======= NAVBAR ======== */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;
        gap: 2px;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(5) {
        animation-delay: 800ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX() scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ======= HEADER ======== */
    header {
        height: 59vh;
        margin-bottom: 4rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }
    .header_left a{
        margin-top: 1rem;
    }

    /* ======= CATEGORY ======== */
    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }

    /* ======= POPULAR ======== */
    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }
    .testimonial_body::before {
        left: 42.5%;
    }

    /* ======= FAQ S ======== */
    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ======= FOOTER S ======== */
    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
    .footer_1 h1{
        font-size: 1rem;
    }
    
   
  
}

/*============================= MEDIA QUERIES (MOBILE) SECTION =================================*/

@media screen and (max-width:600px) {

    .container {
        width: var(--container-width-sm);
    }

    /* ======= NAVBAR ======== */
    .nav_menu {
        right: 3%;
    }
    nav{
        height: 4rem;
    }
    .nav_container .logo{
        font-size: 1.5rem;
    }
    .logo small{
        font-size: 1.25rem;
    }

    /* ======= HEADER ======== */
    header {
        height: 110vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }
    .header_left h1{
        margin-top: 3rem;
    }

    /* ======= CATEGORY ======== */
    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon {
        margin-top: 4px;
    }

    /* ======= POPULAR ======== */
    .courses_container {
        grid-template-columns: 1fr;
    }

    /* ======= TESTIMONIALS ======== */
    .testimonial_body {
        padding: 1.2rem;
    }
    .testimonial_body::before {
        left: 44%;
    }

    /* ======= FOOTER ======== */
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p {
        margin: 1rem auto;
    }

    .footer_social {
        justify-content: center;
    }

    
}


/* ========================= All Css For Preloader ==================== */

#preloader {
    transition-duration: 0.5s;
    z-index: 99999;
    font-family: 'Poppins', sans-serif;
}

#preloader {

    background: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
}

#loading-center-absolute {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.mainload {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mainload .loadtext {
    color: white;
    margin: 0;
    padding-left: 5%;
    width: 100%;
    text-align: center;
    font-size: clamp(3rem, 3.5vw, 9rem);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    letter-spacing: 40px;
    transition-duration: 0.7s;
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation: fadeload 1s 1;
    transform: scale(1);
    filter: blur(0px);
}

.mainload img {
    width: 490px;
    height: 250px;
}

.preimage {
    opacity: 1;
    filter: blur(1px);
    transition-duration: 0.7s;
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation: revealImage 1s 1;
}

.yearText {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0%;
}

.yearHeading {
    display: flex;
    justify-content: center;
    position: relative;
    height: 100%;
    top: -80px;
    font-family: "Century Gothic", sans-serif !important;
    font-style: normal;
    font-weight: 600;
    font-size: 350px;
    line-height: 500px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #d2b9fbc2;
    opacity: 0.35;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px;
}

.textHeading {
    position: absolute;
    left: 18.13%;
    right: 18.13%;
    top: 25.68%;
    font-family: "Questrial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 104px;
    text-align: center;
    letter-spacing: 0.07em;
    color: #ffffff;
    text-shadow: 0px 0px 15px #150b25;
}

.subHeading {
    position: absolute;
    left: 25.07%;
    right: 25.01%;
    top: 67.8%;
    font-family: "Questrial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 43px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #ffffff;
    text-shadow: 0px 0px 15px #150b25;
}

.btns {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 90%;
    left: 43%;
    background: #d2b9fb;
    padding: 7px 20px;
    border-radius: 6px;
    border: none;
    font-family: "Questrial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #150b25;
}

.btns:hover {
    background: transparent;
    border: 2px solid #d2b9fb;
    color: #d2b9fb;
    transition: ease-in-out 0.3s;
}

@keyframes fadeload {
    0% {
        opacity: 0;
        transform: scale(5);
        filter: blur(50px);
    }

    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0px);
    }
}

@keyframes revealImage {
    0% {
        transform: scale(0.2);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Media Query for screens with a maximum width of 600px */
@media (max-width: 800px) {
    .mainload {
        flex-direction: column;
        justify-content: space-around;
    }

    .mainload .loadtext {
        font-size: clamp(3rem, 2.5vw, 4rem);
        letter-spacing: 20px;
        padding-left: 3.5%;
    }

    .mainload img {
        width: 200px;
        height: 150px;
    }

    .mainload .red {
        padding-left: 4.7%;
        margin-top: 8px;
    }
}

/* Media Query for screens with a maximum width of 600px */
@media (max-width: 600px) {


    /* .yearText and .yearHeading */
    .yearText {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .yearHeading {
        display: flex;
        justify-content: center;
        position: relative;
        height: 100%;
        top: -130px;
        font-family: "Questrial", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 120px;
        line-height: 500px;
        text-align: center;
        letter-spacing: 0.08em;
        color: #d2b9fb;
        opacity: 0.35;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px;
    }

    /* .textHeading */
    .textHeading {
        position: absolute;
        left: 5%;
        top: 20.68%;
        width: 350px;
        /* Adjust the width to fit the content */
        font-family: "Questrial", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.07em;
        color: #ffffff;
        text-shadow: 0px 0px 15px #150b25;
    }

    /* .subHeading */
    .subHeading {
        position: absolute;
        top: 40.8%;
        left: 4%;
        width: 350px;
        /* Adjust the width to fit the content */
        font-family: "Questrial", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.08em;
        color: #ffffff;
        text-shadow: 0px 0px 15px #150b25;
    }

    /* .btns */
    .btns {
        top: 56%;
        left: 25%;
        height: 50px;
        background: #d2b9fb;
        padding: 7px 30px;
        border-radius: 6px;
    }

    /* Other adjustments for .mainload */
    .mainload {
        flex-direction: column;
        justify-content: space-around;
    }

    .mainload .loadtext {
        font-size: clamp(1.5rem, 2.5vw, 4rem);
        letter-spacing: 10px;
        padding-left: 4%;
    }

    .mainload img {
        width: 140px;
        height: 110px;
    }

    .mainload .red {
        padding-left: 4.7%;
        margin-top: 14px;
    }
}


